{
    "name": "sound-board",
    "productName": "Sound Board",
    "version": "0.4.0",
    "description": "Sound Board real-time assistant",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "test": "vitest run"
    },
    "keywords": [
    "sound board",
    "sound board ai",
    "sound board assistant",
    "sound board transcription",
    "sound board realtime ai"
    ],
    "author": {
        "name": "VC",
        "email": "thinkcodellc@gmail.com"
    },
    "license": "GPL-3.0",
    "dependencies": {
        "@google/genai": "^1.2.0",
        "electron-squirrel-startup": "^1.0.1",
        "openai": "^5.9.2"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.8.1",
        "@electron-forge/maker-deb": "^7.8.1",
        "@electron-forge/maker-dmg": "^7.8.1",
        "@electron-forge/maker-rpm": "^7.8.1",
        "@electron-forge/maker-squirrel": "^7.8.1",
        "@electron-forge/maker-zip": "^7.8.1",
        "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
        "@electron-forge/plugin-fuses": "^7.8.1",
        "@electron/fuses": "^1.8.0",
        "@reforged/maker-appimage": "^5.0.0",
        "vitest": "^1.6.1",
        "jsdom": "^23.2.0",
        "electron": "^30.0.5"
    }
}
